# testmaven

./: pom.xml
src/main/java/testmaven/: Application.java
